<?php
	require($fullRoot.'include/html-top.php');
?>
<!--e_top-->
<?php require($fullRoot.'include/e-top-'.$sysLang.'.php'); ?>
<!--/e_top-->

<!--e_menu-->
<?php require($fullRoot.'include/e-menu-'.$sysLang.'.php'); ?>
<!--/e_menu-->

<!--e_slide-->
<?php require($fullRoot.'include/e-slide-'.$sysLang.'.php'); ?>
<!--/e_slide-->

<!--e_wrapper-->
<div id="e_wrapper">
	<div class="content_res">
		<!--e_left-->
		<?php require($fullRoot.'include/e-left-'.$sysLang.'.php'); ?>
		<!--/e_left-->

		<!--e_content-->
		<div id="e_content">
			<h1 class="title text_yellow give_space15"><strong>БРОНИРОВАНИЕ</strong></h1>
			<h2 class="subtitle text_yellow give_space15">БРОНИРОВАНИЕ МОЖЕТ БЫТЬ СДЕЛАНО КАК ПО ЭЛЕКТРОННОЙ ПОЧТЕ ИЗ ССЫЛКИ НА ЭТОМ САЙТЕ, ТАК И ПО ТЕЛЕФОНУ, НОМЕР КОТОРОГО УКАЗАН.</h2>
			<p>Все цены указаны на странице ЦЕНЫ. Пожалуйста, обратите внимание на то, что цены не обсуждаются.</p>

			<div>&nbsp;</div><div>&nbsp;</div>

			<h2 class="subtitle text_yellow give_space15">ПЛАТЕЖ ДОЛЖЕН БЫТЬ:</h2>
			<p>А. Быстрый платеж в течение первых 10 минут после встречи с вашей девушкой.</p>
			<div>&nbsp;</div>
			<p>Или</p>
			<div>&nbsp;</div>
			<p>В. Оплатить в полном объеме на наш счет PayPal с помощью кредитной карты.</p>
			<div>&nbsp;</div>
			<p>Во избежании неловкостей, связанных с видом и количеством денег, мы требуем, чтобы платеж был произведен в тайских батах в течение первых 10 минут после встречи с вашей девушкой. Отсчет начинается с момента встречи. Поэтому, откладывая платеж, вы уменьшаете количество времени, которое сможете провести с девушкой. Наши девушки были проинструктированы по поводу отмены оплаты и завершении выполнения заказа в случае неоплаты услуг в течение первых 10 минут.</p>
			<div>&nbsp;</div>
			<p>Отмена по любой причине после прибытия девушки стоит дополнительную 1000 Thai Baht на покрытие транспортных расходов. Плата за отмену также взимается в том случае, если отмена произвидена в то время, когда девушка находится в такси на пути к вам.</p>
			<div>&nbsp;</div>
			<p>Производя бронирование, вы соглашаетесь с этими условиями.</p>
			<div>&nbsp;</div>
			<p>Бронирование не будет подтверждено, пока мы не проверим ваш номер в отеле и свяжемся с вашим отелем. Возможно предварительное бронирование, но для этого нам необходимы ваши полные данные, название отеля и номер комнаты.</p>
			<div>&nbsp;</div>
			<p>В идеале, из-за пробок в Бангкоке, вам следует производить бронирование, как минимум, за 1 часа до желаемого времени встречи.</p>

			<div>&nbsp;</div><div>&nbsp;</div>

			<h2 class="subtitle text_yellow give_space15">ПРЕДВАРИТЕЛЬНОЕ БРОНИРОВАНИЕ</h2>
			<p>Для бронирования заранее, депозит в размере 50% не требуется, и платеж на наш счет PayPal с помощью кредитной карты. Пожалуйста, свяжитесь с нами для его произведения. Оставшаяся часть платежа производится при встрече с девушкой.</p>
			<div>&nbsp;</div>
			<p>Любое продление по сравнению с начальным бронированием оплачивается согласно расценкам и соглашению.</p>
			<div>&nbsp;</div>
			<p>Чаевые не являются обязательными и уже включены в сумму. Тем не менее, если девушка совпала с вашими требованиями, то скромные чаевые всегда приветствуются.</p>
			<div>&nbsp;</div>
			<p>Девушки не готовы к встрече с более, чем одним мужчиной, а также встреча не может проходить в смежной комнате в присутствии еще одного гостя. В данном случае, платеж за 1 часовое бронирование будет произведен, а девушка незамедлительное уедет.</p>
			<div>&nbsp;</div>
			<p>Термин "пары" употребляется относительно мужчины и его партнерши женского пола. В виду  серьезных проверок здоровья, наши девушки не будут вступать во взаимодействие с девушками из других агенств.</p>
			<div>&nbsp;</div>
			<p>Представленные цены являются ценами за сопровождение девушкой. Какие-либо другие действия являются совместным выбором двух взаимодействующих людей.</p>
			<div>&nbsp;</div>
			<p><?php echo $cf->get('siteName'); ?> желает удовлетворить ваши желания каким бы то ни было способом! Мы готовы с уважением выполнить все, о чем бы вы не попросили.</p>

			<?php require($fullRoot.'include/button-booking.php'); ?>
		</div>
		<!--/e_content-->

		<!--e_right-->
		<?php require($fullRoot.'include/e-right-'.$sysLang.'.php'); ?>
		<!--/e_right-->

		<div class="clear"></div>
	</div>
</div>
<!--/e_wrapper-->

<!--e_footer-->
<?php require($fullRoot.'include/e-footer-'.$sysLang.'.php'); ?>
<!--/e_footer-->
<?php
	require($fullRoot.'include/html-bottom.php');
?>